# androiduser_Pink

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marius/valeyou/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marius/valeyou/: PostDetailActivity.java  PostDetailActivityVM.java
app/src/main/java/com/marius/valeyou/data/beans/: BookingModel.java  BusBean.java  CitiesModel.java  ConnectionBean.java  DirectionBean.java  LocationsBean.java  NotificationBadgeModel.java  OnActivityResult.java  StatesModel.java  SuggestionsModel.java  UserBean.java
app/src/main/java/com/marius/valeyou/data/local/: SharedPref.java  SharedPrefImpl.java
app/src/main/java/com/marius/valeyou/data/repo/: WelcomeRepo.java  WelcomeRepoImpl.java
app/src/main/java/com/marius/valeyou/di/: ViewModelFactory.java
app/src/main/java/com/marius/valeyou/di/base/: MyApplication.java
app/src/main/java/com/marius/valeyou/di/certificate/: SSLCertificate.java
app/src/main/java/com/marius/valeyou/di/component/: AppComponent.java
app/src/main/java/com/marius/valeyou/di/fcm/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationPojo.java  NotificationUtils.java
app/src/main/java/com/marius/valeyou/di/mapkey/: ViewModelKey.java
app/src/main/java/com/marius/valeyou/di/module/: ActivityViewModelModule.java  ApiModule.java  AppModule.java  DataModule.java  FragmentViewModelModule.java  LocalModule.java  ManagerModule.java  MyAppGlideModule.java  NetworkModule.java  RepositoryModule.java  SystemModule.java  ViewModelModule.java
app/src/main/java/com/marius/valeyou/di/qualifier/: ActivityContext.java  ApiDateFormat.java  ApiEndpoint.java  AppContext.java
app/src/main/java/com/marius/valeyou/di/socket/: SocketManager.java
app/src/main/java/com/marius/valeyou/localMarketModel/: PlaceAutocompleteAdapter.java  ToolClickListener.java
app/src/main/java/com/marius/valeyou/localMarketModel/responseModel/: BusinessTimeModel.java  FavouriteModel.java  MarketCategoryModel.java  MarketShopProfile.java  PostImagesModel.java  SearchedModel.java  UserDetailsModel.java
app/src/main/java/com/marius/valeyou/localMarketModel/socketLocalMarket/: SocketManager.java
app/src/main/java/com/marius/valeyou/ui/: CustomMarkerInfoWindowView.java  PasswordStrength.java  RatingActivity.java  RatingActivityVM.java
app/src/main/java/com/marius/valeyou/util/: AppUtils.java  Constants.java  DateInputMask.java  NonSwipeableViewPager.java  TestPlacesAutocompleteAdapter.java  VerticalPagination.java  VerticalSeekBar.java
app/src/main/res/anim/: in_from_right.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: back_gradient_view_one.xml  back_round_corner1.xml  back_round_corner2.xml  back_round_corner5.xml  back_round_corner7.xml  back_round_corner8.xml  bottom_sheet_background_two.xml  bottom_sheet_background_white.xml  btn_shape_border_color.xml  chat_layer_icon.xml  corner_white.xml  edit_white_solid.xml  edittext_skyblue_stroke.xml  ic_accept_icon.xml  ic_add.xml  ic_add_new_card_icon.xml  ic_add_post_icon.xml  ic_auto_boat_icon.xml  ic_calendar_icon.xml  ic_camera_icon.xml  ic_cancel_icon.xml  ic_checkmark_selected.xml  ic_cvv_icon.xml  ic_decline_icon.xml  ic_dot_icon.xml  ic_download.xml  ic_drawer_icon.xml  ic_drop_down_iocn.xml  ic_fav.xml  ic_favorite_icon.xml  ic_filter_icon.xml  ic_filter_white.xml  ic_future_icon.xml  ic_gallary.xml  ic_job_post.xml  ic_language.xml  ic_logout.xml  ic_logout_icon.xml  ic_map_pin.xml  ic_map_pin_transparent.xml  (+25 more)
app/src/main/res/drawable-anydpi/: ic_arrow.xml
app/src/main/res/drawable-hdpi/: bold_border_line.xml  border_line_blue.xml  border_line_white.xml  bottom_blue_line.xml  bottom_gray_line.xml  bottom_gray_line_white.xml  ci_unsel_drawable.xml  circle_img.xml  circle_img_black.xml  circle_img_white.xml  d_round_my_background.xml  gradient.xml  gradient_black.xml  gradient_one.xml  left_gray_line.xml  right_gray_line.xml  round_border_msg.xml  round_corner.xml  round_corner_yellow.xml  sec_ci_sel_drawable.xml  sec_ci_unsel_drawable.xml  top_bottom_gray_line_white.xml  top_gray_line.xml  top_gray_line_white.xml  trans_slider.xml
app/src/main/res/drawable-mdpi/: ic_arrow_drop_down.xml
app/src/main/res/drawable-xxhdpi/: btn_selected_solid.xml
app/src/main/res/layout/: active_ads.xml  activity_about_us.xml  activity_add_identity.xml  activity_add_portfolio.xml  activity_additional_cost.xml  activity_all_category.xml  activity_app_language.xml  activity_attachments.xml  activity_block.xml  activity_card_details.xml  activity_category_title.xml  activity_change_password.xml  activity_chat.xml  activity_chat_inbox.xml  activity_chat_one.xml  activity_country_list_to_select.xml  activity_create_shop_profile.xml  activity_edit_profile.xml  activity_edit_profile2.xml  activity_faq.xml  activity_forgotpassword.xml  activity_identity_verification.xml  activity_job_detail.xml  activity_location.xml  activity_login.xml  activity_login_choose.xml  activity_main.xml  activity_main_local_market.xml  activity_messaging.xml  activity_notification.xml  activity_other_user_profile.xml  activity_pay_per_hour.xml  activity_payment.xml  activity_payment_success.xml  activity_phone_verification.xml  activity_post_detail.xml  activity_privacy_policy.xml  activity_profile.xml  activity_provider_profile.xml  activity_rating.xml  (+236 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_blue.xml  colors_yellow.xml  dimenscalc.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw310dp/: dimenscalc.xml
app/src/main/res/values-sw360dp/: dimenscalc.xml
app/src/main/res/values-sw480dp/: dimenscalc.xml
app/src/main/res/values-sw600dp/: dimenscalc.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/marius/valeyou/: ExampleUnitTest.java
buildLibs/: buildscript.gradle  config.gradle  dependencies.gradle
(+422 files in other folders)
