TopLevelPlugins.each {
    apply plugin: it


}

android {
    compileSdkVersion toolVersions.android.compileSdk
    defaultConfig {
        applicationId config.app.applicationId
        minSdkVersion config.app.minSdk
        targetSdkVersion config.app.targetSdk
        versionCode config.app.versionCode
        versionName config.app.versionName
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "EnableAnim", "true"
            buildConfigField "String", "BASE_URL", '"https://valeyou.com.br/apis/"'
        }
        debug {
            buildConfigField "boolean", "EnableAnim", "true"
            buildConfigField "String", "BASE_URL", '"https://valeyou.com.br/apis/"'
        }
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xmaxerrs' << '500'
    }
}

//googleServices { disableVersionCheck = true }

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    coreDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation project(':market')
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.archit.calendar:awesome-calendar:1.1.7'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.google.android.gms:play-services-maps:10.2.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'me.tankery.lib:circularSeekBar:1.3.0'


    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

    implementation 'com.stripe:stripe-android:9.0.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'

    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'

    }

    implementation('com.seatgeek:placesautocomplete:0.3-SNAPSHOT') {
        exclude group: 'com.android.support'
    }

    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:15.0.0'

    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.material:material:1.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.google.firebase:firebase-database:19.6.0'

    //todo : Fresco Library
    implementation 'com.facebook.fresco:fresco:1.13.0'
    // Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.mindorks.android:prdownloader:0.4.0'
    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
//firebase

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:27.0.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'

    //Search Able Spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // Implementing FB Ads
    implementation 'com.facebook.android:audience-network-sdk:4.99.1'
    implementation 'com.facebook.android:audience-network-sdk:5.+'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    // Crop Library
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.google.android.gms:play-services-ads:17.2.1'
//    implementation 'com.google.android.gms:play-services-ads:20.2.0'
//    implementation 'commons-codec:commons-codec:1.15'

    //range seek bar
    //implementation 'com.appyvet:materialrangebar:1.4.8'
    implementation('com.appyvet:materialrangebar:1.4.8') {
        exclude module: 'support-compat'
    }
}

BottomLevelPlugins.each {
    apply plugin: it

    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'com.google.firebase.crashlytics'


}
