<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editaccount_id"
        android:title="Edit Account"
        />

    <item
        android:id="@+id/changepass_id"
        android:title="Change Password"
        />

    <item
        android:id="@+id/logout_id"
        android:title="Logout"
        />

</menu>