<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.marius.valeyou.ui.fragment.myjob.jobdetails.invoice.pyment.PaymentActivityVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_gradient_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp150"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp100"
                android:rotation="-10"
                android:layout_marginStart="-50dp"
                android:layout_marginEnd="-50dp"
                />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp60"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            app:cardBackgroundColor="@color/grey_light"
            android:layout_marginBottom="@dimen/dp10"
            app:cardCornerRadius="@dimen/dp10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    style="@style/TextViewStyleSubTitleRegular"
                    android:text="@string/saved_cards"
                    android:layout_marginTop="@dimen/dp10"
                    android:textColor="@color/grey"
                    android:padding="@dimen/dp10" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_added_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:background="@color/white"
                    android:layout_marginBottom="@dimen/dp50"
                    android:scrollbars="none" />

                    <TextView
                        android:id="@+id/txtNoCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Saved Card"
                        android:visibility="gone"
                        android:layout_gravity="center"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:background="@color/white"
                        android:layout_gravity="bottom"/>

                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    style="@style/TextViewStyleSubTitleRegular"
                    android:text="@string/your_payment_method"
                    android:textColor="@color/grey"
                    android:padding="@dimen/dp10" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">



                    <TextView
                        android:id="@+id/tv_add_newcard"
                        android:layout_width="match_parent"
                        style="@style/TextViewStyleSubTitleRegular"
                        android:drawableLeft="@drawable/ic_add_new_card_icon"
                        android:padding="@dimen/dp10"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/dp10"
                        android:textColor="@color/grey"
                        android:layout_marginBottom="@dimen/dp15"
                        android:onClick="@{v->vm.onClick(v)}"
                        android:foreground="?selectableItemBackground"
                        android:text="@string/add_new_card"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@+id/cv_top">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp45"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                style="@style/RectangleButtonStyle"
                android:onClick="@{(v)->vm.onClick(v)}"
                android:text="@string/cancel"
                android:layout_margin="@dimen/dp10"
                android:background="@drawable/back_round_corner1"
                android:backgroundTint="?textColorTheme"
                android:foreground="?selectableItemBackground"
                android:textSize="@dimen/sp14" />

            <Button
                android:id="@+id/btn_pay"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp45"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                style="@style/RectangleButtonStyle"
                android:onClick="@{(v)->vm.onClick(v)}"
                android:text="@string/pay"
                android:layout_margin="@dimen/dp10"
                android:textColor="@color/white"
                android:foreground="?selectableItemBackground"
                android:textSize="@dimen/sp14" />

        </LinearLayout>

        </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include android:id="@+id/header"
                layout="@layout/toolbar_layout"
                app:vm="@{vm}"/>

        </LinearLayout>

    </RelativeLayout>

</layout>