<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".localMarketModel.ui.activity.changePassword.ChangePasswordActivity">

    <data>

        <import type="android.view.View"/>

        <variable
            name="check"
            type="boolean" />

        <variable
            name="vm"
            type="com.marius.valeyou.ui.fragment.more.changepassword.ChangePasswordFragmentVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true">


        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/change_password"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16" />

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/toolbar_height"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                android:padding="@dimen/dp15"
                android:src="@drawable/ic_back_white" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp70"
            android:background="@drawable/rounded_corners_shape"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp10"
            android:paddingTop="@dimen/dp60">

            <TextView
                style="@style/TextViewStyleSubTitleRegular"
                android:layout_marginTop="@dimen/dp10"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/old_password"
                android:textColor="@color/textColorMarket" />


            <EditText
                android:id="@+id/et_old_pass"
                style="@style/TextViewStyleSubTitleRegular"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_change_password_icon"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/textColorMarket" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/dp10"
                android:background="@color/grey_light" />


            <TextView
                style="@style/TextViewStyleSubTitleRegular"
                android:layout_marginTop="@dimen/dp10"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/new_password"
                android:textColor="@color/textColorMarket" />


            <EditText
                android:id="@+id/et_new_pass"
                style="@style/TextViewStyleSubTitleRegular"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_change_password_icon"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/textColorMarket" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/dp10"
                android:background="@color/grey_light" />


            <TextView
                style="@style/TextViewStyleSubTitleRegular"
                android:layout_marginTop="@dimen/dp10"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/conf_new_password"
                android:textColor="@color/textColorMarket" />


            <EditText
                style="@style/TextViewStyleSubTitleRegular"
                android:layout_width="match_parent"
                android:id="@+id/et_confirm_pass"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_change_password_icon"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/textColorMarket" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/dp10"
                android:background="@color/grey_light" />



            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp20"
                android:layout_marginVertical="@dimen/dp30"
                android:onClick="@{(v)->vm.onClick(v)}"
                android:background="@color/colorPrimary"
                android:text="Save"
                android:textColor="@color/white" />

        </LinearLayout>


        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.ThreeBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{check?View.VISIBLE:View.GONE}"
            app:SpinKit_Color="?textColorTheme" />


    </RelativeLayout>

</layout>