<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/Main_RL"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Active Ads Yet!"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:textSize="14dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="At Quikr, you can buy, sell or rent anything you can think of."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:id="@+id/tv_id"
            android:background="@drawable/round_corner_yellow"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Post Ad"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/srl_id">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_id"
            android:background="@color/off_white">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/no_record"
        android:padding="90dp"
        android:visibility="gone"
        android:id="@+id/no_record_img"
        />


</RelativeLayout>