<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.marius.valeyou.localMarketModel.ui.fragment.message.chatview.MessagingActivityVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimaryDark">


            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/toolbar_height"
                android:layout_height="match_parent"
                android:onClick="@{()->vm.onBack()}"
                android:background="?selectableItemBackground"
                android:padding="@dimen/dp15"
                android:src="@drawable/ic_back_white" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imgBack"
                android:background="@drawable/back_round_corner5"
                android:onClick="@{v->vm.onClick(v)}"
                android:padding="@dimen/dp4" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10sp"
                 android:layout_toEndOf="@+id/img_user"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                 android:layout_toRightOf="@+id/img_user"
                android:text="Michel Jospeh"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/tv_block"
                style="@style/TextViewRegular"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/dp4"
                android:background="@drawable/back_round_corner3"
                android:onClick="@{v->vm.onClick(v)}"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="@string/block"
                android:visibility="gone"
                android:textColor="@color/edit_text"
                android:textSize="14sp" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_shop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_below="@+id/toolbar"
            android:visibility="visible"
            android:onClick="@{v->vm.onClick(v)}"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/grey_light1">


            <TextView
                android:id="@+id/tvPostName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/dp15" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPostName"
                android:layout_marginRight="5sp"
                android:layout_marginLeft="@dimen/dp10"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:textSize="@dimen/dp15" />


        </LinearLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_shop"
            android:layout_marginBottom="60dp"
            android:background="@drawable/rounded_corners_shape"
            android:backgroundTint="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_chat_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="@dimen/dp5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp5"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/et_chat"
                    style="@style/EditText_Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_send"
                    android:layout_toRightOf="@+id/iv_add"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/write_something_here"
                    android:padding="@dimen/dp10"
                    android:textColor="@color/grey" />

                <LinearLayout
                    android:id="@+id/galary"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_gravity="bottom"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{v->vm.onClick(v)}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_gallary" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/iv_send"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_gravity="bottom"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{v->vm.onClick(v)}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_send_icon" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>