<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_id"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/tb_id"
        android:layout_marginStart="-15dp"
        android:background="@color/blue"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/back_id"
                android:src="@drawable/ic_back_white"
                android:padding="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tb_title_id"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="Post Free Ad"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:singleLine="true"
                />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/tv_id"
        android:text="Select SubCategory"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@+id/tb_id"
        android:textSize="14dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:background="@color/gray"
        />


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    android:layout_below="@+id/tv_id"
    android:clickable="true">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/srl_id"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sub_category_adp"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/cars_rl1_id"
                android:background="@drawable/bottom_gray_line"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cars_tv_id"
                    android:layout_toRightOf="@+id/cars_iv_id"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Cars"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow_next"
                    android:padding="18dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/cars_rl2_id"
                android:background="@drawable/bottom_gray_line"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bikes_tv_id"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow_next"
                    android:padding="18dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/cars_rl3_id"
                android:background="@drawable/bottom_gray_line"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/comm_vehi_id"
                    android:layout_toRightOf="@+id/cars_iv_id"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Commercial Vehicles"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow_next"
                    android:padding="18dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/cars_rl4_id"
                android:background="@drawable/bottom_gray_line"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spape_parts_id"
                    android:layout_toRightOf="@+id/cars_iv_id"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Spare Parts - Accessories"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow_next"
                    android:padding="18dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/cars_rl5_id"
                android:background="@drawable/bottom_gray_line"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/other_veh_id"
                    android:layout_toRightOf="@+id/cars_iv_id"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Other Vehicles"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow_next"
                    android:padding="18dp"
                    />

            </RelativeLayout>

        </LinearLayout>



</LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/no_record"
        android:padding="90dp"
        android:visibility="gone"
        android:id="@+id/no_record_img"
        />

</RelativeLayout>
</FrameLayout>