<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="48dp"
    android:id="@+id/real_estate_rl_id"
    android:background="@drawable/bottom_gray_line_white"
    android:paddingLeft="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/category_img_id"
        android:src="@drawable/round"
        android:layout_centerVertical="true"
        android:padding="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/real_estate_tv_id"
        android:layout_toRightOf="@+id/category_img_id"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:text="Category Name"
        android:textColor="@color/black"
        android:textSize="14dp"
        />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_arrow_next"
        android:padding="18dp"
        />

</RelativeLayout>
