<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Drawer.ContactUs">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/tb_id"
        android:layout_marginStart="-15dp"
        android:background="@color/blue"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/back_id"
                android:src="@drawable/ic_back_white"
                android:padding="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="Contact Us"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:singleLine="true"
                />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_id"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/related"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="QUERY RELATED TO"
            android:textSize="9sp" />

        <LinearLayout
            android:id="@+id/door_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/related"
            android:layout_marginTop="9dp"
            android:background="@color/white"
            android:clickable="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

               >
                <TextView
                    android:id="@+id/text_doorstep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/customer_support"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/email"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/make_call"
                    android:padding="9dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_mail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/phone_num"
                    android:textSize="13sp"
                    />

                <ImageView
                    android:id="@+id/make_call"
                    android:layout_width="48dp"
                    android:visibility="gone"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="9dp"
                    android:src="@drawable/ic_phone" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/door_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/door_step"
            android:background="@color/white"
            android:clickable="true"

            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_doorstep_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"


                    android:text="@string/email_inquery"
                    android:textSize="13sp"

                    />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/make_call_1"


                    android:src="@drawable/ic_mail"
                    android:visibility="gone" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/email_1"
                    android:textSize="13sp"
                    />


                <ImageView
                    android:id="@+id/make_call_1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:padding="9dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_phone" />

            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/queries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/door_call"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_marginBottom="20dp"
            android:text="@string/queries"
            android:textSize="9sp" />

        <LinearLayout
            android:id="@+id/door_call_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/queries"
            android:background="@color/white"
            android:clickable="true"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_alignTop="@+id/door_call_2">

                <TextView
                    android:id="@+id/text_doorstep_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:text="Advilla Customer Care"
                    android:textSize="13sp"

                    />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/make_call_2"
                    android:padding="9dp"
                    android:src="@drawable/ic_mail"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/make_call_2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:padding="9dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/customer_care"
                    android:textSize="13sp"
                    />



            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/door_call_2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:text="Follow Us"
            android:id="@+id/follow"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/imageLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/follow"
            >


        </LinearLayout>




    </RelativeLayout>




</RelativeLayout>