<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_bg"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_cancel_gray"
        android:padding="8dp"
        android:layout_marginTop="5dp"
        android:id="@+id/cancel"
        />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"

        android:src="@drawable/ic_no_login"
        android:id="@+id/no_record"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_record"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:text="Sign in to do more..."
        android:layout_centerHorizontal="true"
        android:id="@+id/signin_ok"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin_ok"
        android:layout_centerHorizontal="true"
        android:text="Shortlist your favourite ads \n so you dont miss out."
        android:layout_marginRight="30dp"
        android:layout_marginLeft="40dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:id="@+id/fav_ok"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/fav_ok"
        android:id="@+id/change_pass"
        android:layout_margin="15dp"
        app:cardCornerRadius="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/login_signup"
            android:background="@color/colorAccent"
            android:text="Get Started"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>




</RelativeLayout>