<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="callback"
            type="com.marius.valeyou.di.base.dialog.BaseCustomDialog.Listener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp20"
            app:cardCornerRadius="@dimen/dp10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dp2"
                android:padding="@dimen/dp10">

                <ImageView
                    android:id="@+id/iv_cancel"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_alignParentEnd="true"
                    android:onClick="@{v->callback.onViewClick(v)}"
                    android:src="@drawable/ic_cancel_icon" />


                <TextView
                    android:id="@+id/tvHour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:paddingVertical="@dimen/dp10"
                    android:text="Business hours"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBusinessTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvHour" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>