<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/Main_frame_Layout"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:id="@+id/Main_Rl">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/Main_RL"
        android:layout_height="wrap_content">



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/header"
        android:background="@color/blue"
        android:layout_marginStart="-15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/cross_id"
                android:padding="18dp"
                android:src="@drawable/ic_cross_white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Filters"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="match_parent">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/off_white"
                android:id="@+id/main_filter"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="match_parent">
  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/rl1_id"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/local_tv_id"
                        android:text="Local or All India ads"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:gravity="center"
                        />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/circle_img"
                        android:layout_marginRight="5dp"
                        />

                </RelativeLayout>
  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/rl2_id">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/quikr_tv_id"
                        android:text="QuikrScanner Tested"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:gravity="center"
                        />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/circle_img"
                        android:visibility="invisible"
                        android:layout_marginRight="5dp"
                        />

                </RelativeLayout>
  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/rl3_id">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/online_tv_id"
                        android:text="Online Users Only"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:gravity="center"
                        />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/circle_img"
                        android:visibility="invisible"
                        android:layout_marginRight="5dp"
                        />

                </RelativeLayout>
  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/rl4_id">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/brand_tv_id"
                        android:text="Brand Name"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:gravity="center"
                        />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/circle_img"
                        android:visibility="invisible"
                        android:layout_marginRight="5dp"
                        />

                </RelativeLayout>
  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/rl5_id"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/model_tv_id"
                        android:text="Model"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:gravity="center"
                        />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/circle_img"
                        android:visibility="invisible"
                        />

                </RelativeLayout>
  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/rl6_id">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/price_tv_id"
                        android:text="Price Range"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:gravity="center"
                        />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/circle_img"
                        android:visibility="invisible"
                        android:layout_marginRight="5dp"
                        />

                </RelativeLayout>
  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/rl7_id">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/sim_tv_id"
                        android:text="No. of Sims"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:gravity="center"
                        />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/circle_img"
                        android:visibility="invisible"
                        android:layout_marginRight="5dp"
                        />

                </RelativeLayout>
                </RelativeLayout>



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/reset_all_id"
                android:layout_alignParentBottom="true"
                android:background="@color/black"
                android:text="Reset All"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:gravity="center"
                />

        </RelativeLayout>









        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/local_ll_id_n"
                android:orientation="vertical">
                <!--<ListView-->

                    <!--android:id="@+id/list"-->

                    <!--android:layout_width="fill_parent"-->

                    <!--android:layout_height="wrap_content"-->

                    <!--/>-->
                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/option_result"-->
                    <!--android:background="@color/white"-->

                    <!--/>-->
                <!---->

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/local_ll_id"
                android:visibility="gone"

                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="All Cities (12345)"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:paddingLeft="15dp"
                        android:gravity="center"
                        />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/circle_img"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Chandigarh (2345)"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:gravity="center"
                        />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/circle_img"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:visibility="gone"
                        />

                </RelativeLayout>

            </LinearLayout>










            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/quikr_rl_id"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Off (2345)"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:paddingLeft="15dp"
                    android:gravity="center"
                    />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/circle_img"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    />

            </RelativeLayout>










            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/online_ll_id"
                android:visibility="gone"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Off (2345)"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:paddingLeft="15dp"
                        android:gravity="center"
                        />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/circle_img"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="On (2345)"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:paddingLeft="15dp"
                        android:gravity="center"
                        />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:visibility="gone"
                        android:background="@drawable/circle_img"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        />

                </RelativeLayout>

            </LinearLayout>









            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/brand_ll_id"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bottom_gray_line_white">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_search"
                        android:padding="10dp"
                        android:layout_gravity="bottom"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Search"
                        android:textSize="14dp"
                        android:singleLine="true"
                        android:layout_gravity="bottom"
                        android:background="@android:color/transparent"
                        />

                </LinearLayout>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lv_id"
                    android:divider="@color/white"
                    android:dividerHeight="0dp"
                    android:scrollbars="none">

                </ListView>

            </LinearLayout>









            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/model_ll_id"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bottom_gray_line_white">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_search"
                        android:padding="10dp"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Search"
                        android:textSize="14dp"
                        android:background="@android:color/transparent"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Brand Name"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lv1_id"
                    android:divider="@color/white"
                    android:dividerHeight="0dp"
                    android:scrollbars="none">

                </ListView>

            </LinearLayout>









            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/price_rl_id"
                android:visibility="gone">

            </RelativeLayout>









            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sim_ll_id"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Dual (2)"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:paddingLeft="15dp"
                        android:gravity="center"
                        />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_check_gray"
                        android:padding="18dp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Single (1)"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:paddingLeft="15dp"
                        android:gravity="center"
                        />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_check_gray"
                        android:padding="18dp"
                        />

                </RelativeLayout>

            </LinearLayout>










            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/save_id"
                android:layout_alignParentBottom="true"
                android:background="@color/blue"
                android:text="Save and Apply"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:gravity="center"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/no_record"
            android:padding="90dp"
            android:visibility="gone"
            android:id="@+id/no_record_img"
            />


    </RelativeLayout>
</FrameLayout>