<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="com.marius.valeyou.localMarketModel.responseModel.marketHome.ShopProfile" />

        <variable
            name="profile"
            type="String" />

        <variable
            name="name"
            type="String" />

        <variable
            name="vm"
            type="com.marius.valeyou.localMarketModel.ui.fragment.myShop.MyShopFragmentVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@color/colorPrimary" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp35"
            android:background="@drawable/rounded_corners_shape"
            android:backgroundTint="@color/white"
            android:fillViewport="true"
            android:paddingHorizontal="@dimen/dp10"
            android:paddingTop="@dimen/dp45">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMyShop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>

</layout>