<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="android.view.View"/>

        <variable
            name="check"
            type="boolean" />

        <variable
            name="vm"
            type="com.marius.valeyou.ui.fragment.more.changepassword.ChangePasswordFragmentVM" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp180"
                android:src="@drawable/login_top_icon"
                android:scaleType="fitXY"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="@dimen/dp180">

                <ImageView
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:src="@drawable/ic_change_password_icon"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/white"
                    android:layout_marginStart="@dimen/dp40"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_below="@+id/iv_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="@dimen/dp10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_password"
                    style="@style/TextViewStyleSubTitleRegular"
                    android:textAllCaps="true"
                    android:layout_marginStart="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp60"
                    android:textSize="@dimen/sp20" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    android:layout_margin="@dimen/dp5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_old_pass"
                        style="@style/EditText_Regular"
                        android:inputType="textPassword"
                        android:hint="@string/old_password"
                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    android:layout_margin="@dimen/dp5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_new_pass"
                        style="@style/EditText_Regular"
                        android:inputType="textPassword"
                        android:hint="@string/new_password"
                       />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    android:layout_margin="@dimen/dp5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_confirm_pass"
                        style="@style/EditText_Regular"
                        android:inputType="textPassword"
                        android:hint="@string/conf_new_password"
                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_done"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_gravity="center_vertical"
                    style="@style/RectangleButtonStyle"
                    android:onClick="@{(v)->vm.onClick(v)}"
                    android:text="@string/change_password_btn_text"
                    android:layout_marginStart="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp60"
                    android:layout_marginEnd="@dimen/dp5"
                    android:textColor="@color/white"
                    android:foreground="?selectableItemBackground"
                    android:textSize="@dimen/sp14" />

            </LinearLayout>

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Large.ThreeBounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="@{check?View.VISIBLE:View.GONE}"
                app:SpinKit_Color="?textColorTheme" />

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:background="?selectableItemBackground"
                android:onClick="@{()->vm.onBack()}"
                android:padding="@dimen/dp15"
                android:layout_marginTop="@dimen/dp20"
                android:src="@drawable/ic_back_icon" />

        </RelativeLayout>
    </ScrollView>
</layout>