<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:clickable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll_id"
                android:orientation="vertical"
                android:layout_marginTop="100dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Popular Products"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="View All"
                        android:textColor="@color/blue"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp"
                        />

                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="none"
                    android:paddingBottom="15dp"
                    android:background="@color/white"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:id="@+id/ll1_id">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_centerInParent="true">

                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/image_placeholder"
                                        android:layout_gravity="center_horizontal"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4G ready"
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="10dp"
                                        android:layout_gravity="center_horizontal"
                                        />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:id="@+id/ll2_id"
                            android:background="@color/white">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_centerInParent="true">

                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/image_placeholder"
                                        android:layout_gravity="center_horizontal"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:text="Selfie phones"
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="10dp"
                                        android:layout_gravity="center_horizontal"
                                        />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:id="@+id/ll3_id"
                            android:background="@color/white">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_centerInParent="true">

                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/image_placeholder"
                                        android:layout_gravity="center_horizontal"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:text="Great battery life"
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="10dp"
                                        android:layout_gravity="center_horizontal"
                                        />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:id="@+id/ll4_id"
                            android:background="@color/white">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_centerInParent="true">

                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/image_placeholder"
                                        android:layout_gravity="center_horizontal"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:text="High on speed"
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="10dp"
                                        android:layout_gravity="center_horizontal"
                                        />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:id="@+id/ll5_id"
                            android:background="@color/white">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_centerInParent="true">

                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/image_placeholder"
                                        android:layout_gravity="center_horizontal"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:text="High on speed"
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="10dp"
                                        android:layout_gravity="center_horizontal"
                                        />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:id="@+id/ll6_id"
                            android:background="@color/white">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_centerInParent="true">

                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/image_placeholder"
                                        android:layout_gravity="center_horizontal"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:text="High on speed"
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="10dp"
                                        android:layout_gravity="center_horizontal"
                                        />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:id="@+id/ll7_id"
                            android:background="@color/white">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_centerInParent="true">

                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/image_placeholder"
                                        android:layout_gravity="center_horizontal"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:text="High on speed"
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="10dp"
                                        android:layout_gravity="center_horizontal"
                                        />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:id="@+id/ll8_id"
                            android:background="@color/white">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_centerInParent="true">

                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/image_placeholder"
                                        android:layout_gravity="center_horizontal"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:text="High on speed"
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="10dp"
                                        android:layout_gravity="center_horizontal"
                                        />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:id="@+id/ll9_id"
                            android:background="@color/white">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_centerInParent="true">

                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/image_placeholder"
                                        android:layout_gravity="center_horizontal"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:text="High on speed"
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="10dp"
                                        android:layout_gravity="center_horizontal"
                                        />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:id="@+id/ll10_id"
                            android:background="@color/white">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_centerInParent="true">

                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/image_placeholder"
                                        android:layout_gravity="center_horizontal"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:text="High on speed"
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="10dp"
                                        android:layout_gravity="center_horizontal"
                                        />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:id="@+id/ll11_id"
                            android:background="@color/white">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_centerInParent="true">

                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/image_placeholder"
                                        android:layout_gravity="center_horizontal"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:text="High on speed"
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="10dp"
                                        android:layout_gravity="center_horizontal"
                                        />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:id="@+id/ll12_id"
                            android:background="@color/white">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_centerInParent="true">

                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/image_placeholder"
                                        android:layout_gravity="center_horizontal"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:text="High on speed"
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="10dp"
                                        android:layout_gravity="center_horizontal"
                                        />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:id="@+id/ll13_id"
                            android:background="@color/white">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_centerInParent="true">

                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/image_placeholder"
                                        android:layout_gravity="center_horizontal"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:text="High on speed"
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="10dp"
                                        android:layout_gravity="center_horizontal"
                                        />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/tv1_id"
                android:background="@color/off_white"
                android:text="All categories"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:gravity="bottom"
                android:padding="15dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/rl1_id"
                android:background="@drawable/bottom_gray_line_white"
                >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/iv1_id"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_electronics"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv19_id"
                    android:layout_toRightOf="@+id/iv1_id"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="Furniture and Decor"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/iv2_id"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_gray"
                    android:padding="18dp"
                    />

            </RelativeLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv1_id"
                android:dividerHeight="-1dp"
                android:scrollbars="none"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/rl2_id"
                android:background="@drawable/bottom_gray_line_white"
                >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/iv3_id"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_electronics"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv20_id"
                    android:layout_toRightOf="@+id/iv3_id"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="Sport and Hobbies"
                    android:textColor="@color/black"
                    />


                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/iv4_id"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_gray"
                    android:padding="18dp"
                    />

            </RelativeLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv2_id"
                android:dividerHeight="-1dp"
                android:scrollbars="none"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/rl3_id"
                android:background="@drawable/bottom_gray_line_white"
                >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/iv5_id"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_electronics"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv21_id"
                    android:layout_toRightOf="@+id/iv5_id"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="Kids and Toys"
                    android:textColor="@color/black"
                    />


                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/iv6_id"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_gray"
                    android:padding="18dp"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kids_ll_id"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/tv2_id"
                    android:background="@color/off_white"
                    android:text=""
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:clickable="false"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/tv3_id"
                    android:background="@color/off_white"
                    android:text=""
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:clickable="false"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/tv4_id"
                    android:background="@color/off_white"
                    android:text="Kids Learning"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:clickable="false"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/rl4_id"
                android:background="@drawable/bottom_gray_line_white"
                >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/iv7_id"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_electronics"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv7_id"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="Fashion"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/iv8_id"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_gray"
                    android:padding="18dp"
                    />

            </RelativeLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv3_id"
                android:dividerHeight="-1dp"
                android:scrollbars="none"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/rl5_id"
                android:background="@drawable/bottom_gray_line_white"
                >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/iv9_id"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_electronics"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv9_id"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="Miscellaneous"
                    android:textColor="@color/black"
                    />


                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/iv10_id"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_gray"
                    android:padding="18dp"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mis_ll_id"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/tv22_id"
                    android:background="@color/off_white"
                    android:text=""
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:clickable="false"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/off_white"
                    android:text="Everything Else"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:clickable="false"
                    />

            </LinearLayout>




            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:layout_marginTop="15dp"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/bottom_gray_line_white">

                    <RelativeLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:id="@+id/quikrbazar_rl_id">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:id="@+id/iv13_id"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_mobiles"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/iv13_id"
                            android:layout_centerVertical="true"
                            android:background="@drawable/right_gray_line"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv5_id"
                                android:paddingStart="15dp"
                                android:text="Sell Instantly"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:singleLine="true"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv6_id"
                                android:layout_below="@+id/tv5_id"
                                android:paddingStart="15dp"
                                android:text="Best Price for your phone."
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:singleLine="true"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv8_id"
                                android:layout_below="@+id/tv6_id"
                                android:paddingLeft="15dp"
                                android:text="Doorstep pick-up and delivery"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:singleLine="true"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv7_id"
                                android:layout_below="@+id/tv8_id"
                                android:paddingLeft="15dp"
                                android:text="Click to know more"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                />

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_below="@+id/tv8_id"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/tv7_id"
                                android:src="@drawable/ic_arrow_right_blue"
                                />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:id="@+id/sell_rl_id">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:id="@+id/iv14_id"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_mobiles"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/iv14_id"
                            android:layout_centerVertical="true"
                            android:background="@drawable/right_gray_line"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv15_id"
                                android:paddingStart="15dp"
                                android:text="QuikrBazaar"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:singleLine="true"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv16_id"
                                android:layout_below="@+id/tv15_id"
                                android:paddingStart="15dp"
                                android:text="Door step pick-up and delivery "
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:singleLine="true"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv18_id"
                                android:layout_below="@+id/tv16_id"
                                android:paddingLeft="15dp"
                                android:text="Secure online payment"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:singleLine="true"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv17_id"
                                android:layout_below="@+id/tv18_id"
                                android:paddingLeft="15dp"
                                android:text="Click to know more"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                />

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_below="@+id/tv18_id"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/tv17_id"
                                android:src="@drawable/ic_arrow_right_blue"
                                />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:id="@+id/intercity_rl_id">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:id="@+id/iv15_id"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_mobiles"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/iv15_id"
                            android:layout_centerVertical="true"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv9_id"
                                android:paddingLeft="15dp"
                                android:text="InterCity"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:singleLine="true"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv10_id"
                                android:layout_below="@+id/tv9_id"
                                android:paddingLeft="15dp"
                                android:text="Buy Mobiles from any seller in any city"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:singleLine="true"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv11_id"
                                android:layout_below="@+id/tv10_id"
                                android:paddingLeft="15dp"
                                android:text="Doorstep pick-up and delivery across india"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:singleLine="true"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv12_id"
                                android:layout_below="@+id/tv11_id"
                                android:paddingLeft="15dp"
                                android:text="Click to know more"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                />

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_below="@+id/tv11_id"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/tv12_id"
                                android:src="@drawable/ic_arrow_right_blue"
                                />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

            </HorizontalScrollView>










            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:text="Testimonials"
                android:textColor="@color/black"
                android:gravity="bottom"
                android:padding="15dp"
                android:textSize="14dp"
                android:textStyle="bold"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/bottom_gray_line_white">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/comm_ll1_id"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:background="@drawable/bottom_gray_line_white"
                            >

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:id="@+id/iv16_id"
                                android:src="@drawable/ic_profile_gray"
                                android:layout_centerVertical="true"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical"
                                android:layout_toEndOf="@+id/iv16_id"
                                android:layout_centerVertical="true">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rachna N"
                                    android:textSize="16dp"
                                    android:textColor="@color/black"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bangalore"
                                    android:textSize="14dp"
                                    />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="18dp"
                                    android:orientation="horizontal"
                                    >

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:src="@drawable/ic_star"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="  3.5/5"
                                        android:textSize="14dp"
                                        android:layout_gravity="center_vertical"
                                        />

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Being in office during the whole day I could not look for used ACs, so I used this service and got a very good deal for an AC."
                            android:textSize="14dp"
                            android:layout_marginBottom="10dp"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:background="@color/gray"
                        />

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="180dp"
                        android:id="@+id/comm_ll2_id"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:background="@drawable/bottom_gray_line_white"
                            >

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:id="@+id/iv17_id"
                                android:src="@drawable/ic_profile_gray"
                                android:layout_centerVertical="true"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical"
                                android:layout_toEndOf="@+id/iv17_id"
                                android:layout_centerVertical="true">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rati Saxena"
                                    android:textSize="16dp"
                                    android:textColor="@color/black"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bangalore"
                                    android:textSize="14dp"
                                    />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="18dp"
                                    android:orientation="horizontal"
                                    >

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:src="@drawable/ic_star"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="  3.5/5"
                                        android:textSize="14dp"
                                        android:layout_gravity="center_vertical"
                                        />

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Being in office during the whole day I could not look for used ACs, so I used this service and got a very good deal for an AC."
                            android:textSize="14dp"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:background="@color/gray"
                        />

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="180dp"
                        android:id="@+id/comm_ll3_id"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:background="@drawable/bottom_gray_line_white"
                            >

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:id="@+id/iv18_id"
                                android:src="@drawable/ic_profile_gray"
                                android:layout_centerVertical="true"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical"
                                android:layout_toEndOf="@+id/iv18_id"
                                android:layout_centerVertical="true">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Parimala Kulkarni"
                                    android:textSize="16dp"
                                    android:textColor="@color/black"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bangalore"
                                    android:textSize="14dp"
                                    />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="18dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:src="@drawable/ic_star"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="  3.5/5"
                                        android:textSize="14dp"
                                        android:layout_gravity="center_vertical"
                                        />

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Being in office during the whole day I could not look for used ACs, so I used this service and got a very good deal for an AC."
                            android:textSize="14dp"
                            />

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>










            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/off_white"
                android:padding="15dp"
                android:text="Need help? Call us at 0301-1234567 (9 AM - 9 PM)"
                android:textColor="@color/black"
                android:textSize="14dp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>