<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".market_place.Drawer.Msgs_Notifications.MessagesNotifications">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cl_id"
        android:layout_above="@+id/rl_id"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/abl_id"
            android:fitsSystemWindows="true"
            android:background="@android:color/transparent"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ctb_id"
                app:contentScrim="@color/blue"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleGravity="center_horizontal"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/gradient_lay"
                    android:background="@drawable/gradient">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_speaker_white"
                            android:padding="6dp"
                            android:layout_gravity="center_horizontal"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Messages and Notifications"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            />

                    </LinearLayout>

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/tb_id"
                    app:layout_collapseMode="pin"
                    android:layout_marginStart="-15dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:id="@+id/close_id"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_back_white"
                            android:padding="16dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_id"
                            android:layout_toRightOf="@+id/close_id"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:layout_centerVertical="true"
                            />

                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/off_white"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/open_inbox_RL"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bottom_gray_line_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chats"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="You have no active chats"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bottom_gray_line_white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:id="@+id/rl_id">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:id="@+id/tv1_id"
                            android:text="Alerts"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:paddingLeft="15dp"
                            android:gravity="center_vertical"
                            />

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:id="@+id/iv_id"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_arrow_gray"
                            android:padding="18dp"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rl1_id"
                        android:layout_marginTop="6dp"
                        android:layout_below="@+id/rl_id"
                        android:visibility="gone"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv2_id"
                            android:paddingRight="48dp"
                            android:paddingLeft="15dp"
                            android:text="Find Houses - Apartment for Rent in and around Ranjith singh Bajewala"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:id="@+id/tv3_id"
                            android:text="May 17"
                            android:paddingLeft="15dp"
                            android:layout_below="@+id/tv2_id"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv4_id"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/tv3_id"
                            android:text="View Matching Ads"
                            android:textColor="@color/black"
                            android:paddingLeft="15dp"
                            />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_toRightOf="@+id/tv4_id"
                            android:layout_below="@+id/tv3_id"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_arrow_right_blue"
                            />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:id="@+id/tv5_id"
                        android:layout_below="@+id/rl1_id"
                        android:background="@drawable/top_gray_line_white"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="Show All Alerts"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:visibility="gone"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bottom_gray_line_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notifications"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="You have no notifications"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bottom_gray_line_white"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="15dp"
                        android:text="My Offers"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_arrow_next"
                        android:padding="18dp"
                        />

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>