<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_frame"
    tools:context=".Drawer.MyAds.MyAds"

    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Main_Linear"
   >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="-15dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_id"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="16dp"
                android:src="@drawable/ic_back_white" />

            <TextView
                android:id="@+id/toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="My Ads"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/buy_cred"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingRight="15dp"
                android:text="BUY AD CREDITS"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="gone" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/tl_id"
        android:background="@color/colorPrimary"
        app:tabTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_id">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>
</FrameLayout>
