<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/second_ll_id"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bottom_gray_line">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/ptback_id_back"
                        android:src="@drawable/ic_back_black"
                        android:padding="16dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/pttitle_id"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="Sub Categories"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_height="wrap_content">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_assured"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quikr Assured"
                            android:textSize="14dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:id="@+id/mobiles_ll_id"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_mobiles"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobiles"
                            android:textSize="14dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:id="@+id/electronics_ll_id"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_electronics"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Electronics"
                            android:textSize="14dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:id="@+id/furniture_ll_id"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_furniture"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Furniture"
                            android:textSize="14dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:id="@+id/pgflatmates_ll_id"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_pgflatmates"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PG/Flatmates"
                            android:textSize="14dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:id="@+id/lifestyle_ll_id"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_lifestyle"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lifestyle"
                            android:textSize="14dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:id="@+id/cars_ll_id"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_cars"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cars"
                            android:textSize="14dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:id="@+id/bikes_ll_id"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_bikes"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bikes"
                            android:textSize="14dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:id="@+id/jobs_ll_id"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_jobs"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jobs"
                            android:textSize="14dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:id="@+id/services_ll_id"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_services"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Services"
                            android:textSize="14dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:id="@+id/homes_ll_id"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_homes"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Homes"
                            android:textSize="14dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:id="@+id/pets_ll_id"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_pets"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pets"
                            android:textSize="14dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:id="@+id/education_ll_id"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_education"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:id="@+id/entertainment_ll_id"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_entertainment"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Entertainment"
                            android:textSize="14dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:id="@+id/matrimonial_ll_id"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_matrimonial"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Matrimonial"
                            android:textSize="14dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:id="@+id/community_ll_id"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_community"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Community"
                            android:textSize="14dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:id="@+id/events_ll_id"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_events"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Events"
                            android:textSize="14dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:id="@+id/b2b_ll_id"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_suppliers"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B2B Suppliers"
                            android:textSize="14dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:id="@+id/app_listing_ll_id"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_applisting"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="App Listing"
                            android:textSize="14dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            />

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ver_sub_category_adp"
                    />




            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/no_record"
        android:padding="40dp"
        android:visibility="gone"
        android:id="@+id/no_record_img"
        />


</RelativeLayout>