<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/first_ll_id"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/first_scrol"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/profile_rl_id"
                    android:visibility="gone"
                    android:background="@drawable/gradient">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/header_iv_id"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_profile_gray"

                        android:layout_centerVertical="true"
                        fresco:roundAsCircle="true"
                        fresco:failureImage="@drawable/ic_profile_gray_2"
                        fresco:placeholderImage="@drawable/ic_profile_gray"
                        />
                    <!--<com.facebook.drawee.view.SimpleDraweeView-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:id="@+id/header_iv_id"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginLeft="15dp"-->
                        <!--android:src="@drawable/ic_profile_gray"-->
                        <!--/>-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/header_iv_id"
                        android:layout_toLeftOf="@+id/header_iv1_id"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/header_tv_id"
                            android:text="Username@gmail.com"
                            android:textColor="@color/white"
                            android:textSize="16dp"

                            android:textStyle="bold"
                            android:singleLine="true"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/header_tv_id"
                            android:text="My Account"

                            android:id="@+id/user_name"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/header_iv1_id"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_next_white"
                        android:padding="16dp"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/home_ll_id"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_home"
                        android:padding="15dp"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/category_rl_id">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/iv_id"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_category"
                        android:padding="15dp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_id"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv1_id"
                            android:text="Categories"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv1_id"
                            android:text="Cars,Services,Mobile,Electron..."
                            android:textSize="10dp"
                            android:id="@+id/sub_cate_names"
                            android:layout_marginTop="4dp"
                            />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_arrow_next"
                        android:padding="18dp"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/my_activity_linear"
                    >



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/activities_tv_id"
                    android:text="My Activities"
                    android:gravity="bottom"
                    android:padding="10dp"
                    android:textSize="14dp"
                    android:background="@drawable/bottom_gray_line"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/order_ll_id"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_gift"
                        android:padding="15dp"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order and Payments"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/myads_rl_id">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/iv3_id"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_news"
                        android:padding="15dp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv3_id"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv2_id"
                            android:text="My Ads"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv2_id"
                            android:text="Ads Posted by you"
                            android:textSize="10dp"
                            android:layout_marginTop="4dp"
                            />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/msgs_rl_id">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/iv1_id"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_inbox"
                        android:padding="15dp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv1_id"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv3_id"
                            android:text="Inbox"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv3_id"
                            android:text="Chat"
                            android:textSize="10dp"
                            android:layout_marginTop="4dp"
                            />

                    </RelativeLayout>

                </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/quikr_ll_id"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_wallet"
                        android:padding="15dp"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quikr Cash Balance"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/oterhs_tv_id"
                    android:text="Others"
                    android:gravity="bottom"
                    android:textSize="14dp"
                    android:padding="10dp"
                    android:background="@drawable/bottom_gray_line"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/business_ll_id"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_bag"
                        android:padding="15dp"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="For Businesses"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/rating_ll_id"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_rating"
                        android:padding="15dp"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate us on Playstore"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/loc_rl_id"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/iv4_id"
                        android:src="@drawable/ic_location"
                        android:padding="15dp"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv4_id"
                        android:layout_centerVertical="true"
                        android:text="Location"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/nav_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="10dp"
                        android:text="Location"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/setting_ll_id"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_setting"
                        android:padding="15dp"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="App Settings"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/contact_ll_id"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_call"
                        android:padding="15dp"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Contact Us"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/logout_ll_id"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_log_out"
                        android:padding="15dp"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/backtoValeyou"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_back"
                        android:padding="15dp"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Switch to Valeyou"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>