<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_id">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/Main_LI"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Drawer.Home.PostAd.PostFreeAd">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/tb_id"
        android:layout_marginStart="-15dp"
        android:background="@color/blue"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/back_id"
                android:src="@drawable/ic_back_white"
                android:padding="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tb_title_id"
               android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="Post Free Ad"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:singleLine="true"
                />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/tv_id"
        android:text="Select Category"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:background="@color/gray"
        />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/srl_id"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ver_category_adp"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/fl_id_1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/cars_rl_id"
                    android:background="@drawable/bottom_gray_line_white"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/cars_iv_id"
                        android:src="@drawable/ic_cars"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cars_tv_id"
                        android:layout_toRightOf="@+id/cars_iv_id"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_arrow_next"
                        android:padding="18dp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/mbls_rl_id"
                    android:background="@drawable/bottom_gray_line_white"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/mbls_iv_id"
                        android:src="@drawable/ic_mobiles"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mbls_tv_id"
                        android:layout_toRightOf="@+id/mbls_iv_id"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_arrow_next"
                        android:padding="18dp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/elec_rl_id"
                    android:background="@drawable/bottom_gray_line_white"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/elec_iv_id"
                        android:src="@drawable/ic_electronics"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/elec_tv_id"
                        android:layout_toRightOf="@+id/elec_iv_id"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_arrow_next"
                        android:padding="18dp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/real_estate_rl_id"
                    android:background="@drawable/bottom_gray_line_white"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/real_estate_iv_id"
                        android:src="@drawable/ic_homes"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/real_estate_tv_id"
                        android:layout_toRightOf="@+id/real_estate_iv_id"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="Real Estate"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_arrow_next"
                        android:padding="18dp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/home_rl_id"
                    android:background="@drawable/bottom_gray_line_white"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/home_iv_id"
                        android:src="@drawable/ic_lifestyle"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/home_tv_id"
                        android:layout_toRightOf="@+id/home_iv_id"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_arrow_next"
                        android:padding="18dp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/jobs_rl_id"
                    android:background="@drawable/bottom_gray_line_white"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/jobs_iv_id"
                        android:src="@drawable/ic_jobs"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/jobs_tv_id"
                        android:layout_toRightOf="@+id/jobs_iv_id"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="Jobs"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_arrow_next"
                        android:padding="18dp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/services_rl_id"
                    android:background="@drawable/bottom_gray_line_white"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/services_iv_id"
                        android:src="@drawable/ic_services"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/services_tv_id"
                        android:layout_toRightOf="@+id/services_iv_id"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="Services"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_arrow_next"
                        android:padding="18dp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/entertainment_rl_id"
                    android:background="@drawable/bottom_gray_line_white"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/entertainment_iv_id"
                        android:src="@drawable/ic_entertainment"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/entertainment_tv_id"
                        android:layout_toRightOf="@+id/entertainment_iv_id"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="Entertainment"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_arrow_next"
                        android:padding="18dp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/edu_rl_id"
                    android:background="@drawable/bottom_gray_line_white"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/edu_iv_id"
                        android:src="@drawable/ic_education"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edu_tv_id"
                        android:layout_toRightOf="@+id/edu_iv_id"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_arrow_next"
                        android:padding="18dp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/pet_rl_id"
                    android:background="@drawable/bottom_gray_line_white"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/pet_iv_id"
                        android:src="@drawable/ic_pets"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pet_tv_id"
                        android:layout_toRightOf="@+id/pet_iv_id"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_arrow_next"
                        android:padding="18dp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/community_rl_id"
                    android:background="@drawable/bottom_gray_line_white"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/community_iv_id"
                        android:src="@drawable/ic_community"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/community_tv_id"
                        android:layout_toRightOf="@+id/community_iv_id"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="Community"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_arrow_next"
                        android:padding="18dp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/event_rl_id"
                    android:background="@drawable/bottom_gray_line_white"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/event_iv_id"
                        android:src="@drawable/ic_events"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/event_tv_id"
                        android:layout_toRightOf="@+id/event_iv_id"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="Events"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_arrow_next"
                        android:padding="18dp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/matrimonial_rl_id"
                    android:background="@drawable/bottom_gray_line_white"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/matrimonial_iv_id"
                        android:src="@drawable/ic_matrimonial"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/matrimonial_tv_id"
                        android:layout_toRightOf="@+id/matrimonial_iv_id"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="Matrimonial"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_arrow_next"
                        android:padding="18dp"
                        />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</LinearLayout>
    </FrameLayout>
