<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:id="@+id/iv_id"
        android:src="@drawable/large_img_slider"

        android:layout_marginRight="4dp"
        fresco:placeholderImage="@drawable/large_img_slider"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"

        />

</RelativeLayout>