<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Drawer.Home.Search.Search">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/tb_id"
        android:layout_marginStart="-15dp"
        android:background="@color/blue"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/back_id"
                android:src="@drawable/ic_back_white"
                android:padding="16dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_id"
                android:background="@android:color/transparent"
                android:layout_toLeftOf="@+id/mike_id"
                android:layout_toRightOf="@+id/back_id"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:hint="Search"
                android:textColorHint="@color/white"
                android:singleLine="true"
                />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/mike_id"
                android:src="@drawable/ic_mike_white"
                android:padding="14dp"
                android:layout_alignParentRight="true"
                />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/cross_id"
                android:src="@drawable/ic_cross_white"
                android:visibility="gone"
                android:padding="18dp"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Recent Searches"
            android:gravity="bottom"
            android:padding="15dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/clear_id"
            android:text="Clear"
            android:layout_alignParentRight="true"
            android:gravity="bottom"
            android:padding="15dp"
            android:textColor="@color/black"
            />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_id">

    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="Trending Searches"
        android:gravity="bottom"
        android:padding="15dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:text="Apple clones"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        />

</LinearLayout>