<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@android:color/transparent">
        <!-- android:elevation="@dimen/dp5"-->

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:onClick="@{()->vm.onBack()}"
            android:padding="@dimen/dp15"
            android:src="@drawable/ic_back_icon" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextViewStyleTitleMedium"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp14"/>

        <TextView
            android:id="@+id/tv_two"
            style="@style/TextViewStyleTitleMedium"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp10"
            android:text="@string/edit_profile"
            android:textColor="@color/white"
            android:padding="@dimen/dp10"
            android:onClick="@{v->vm.onClick(v)}"
            android:foreground="?selectableItemBackground"
            android:visibility="@{check?View.VISIBLE:View.GONE}"
            android:textSize="@dimen/sp14"/>

    </RelativeLayout>

    <data>

        <variable
            name="vm"
            type="com.marius.valeyou.di.base.viewmodel.BaseActivityViewModel" />

        <variable
            name="check"
            type="boolean" />

        <import type="android.view.View"/>

    </data>
</layout>
