<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.marius.valeyou.di.base.viewmodel.BaseActivityViewModel" />

    </data>
    <!-- toolbar -->
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/full_transparent"
        android:elevation="@dimen/dp5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:padding="@dimen/dp15"
            android:onClick="@{()->vm.onBack()}"
            android:src="@drawable/ic_back_icon" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sfpro_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />
    </RelativeLayout>
</layout>
